# KFTextView

./: .gitignore  README.md  readme 2.md  settings.gradle
app/: build.gradle
jplib/: build.gradle
kftextviewlibrary/: build.gradle
kftextviewlibrary/src/androidTest/java/com/dingyizhe/kungfu/: ExampleInstrumentedTest.java
kftextviewlibrary/src/main/: AndroidManifest.xml
kftextviewlibrary/src/main/java/com/dingyizhe/kungfu/ui/view/text/: FontCache.java  KFTextView.java
kftextviewlibrary/src/main/res/values/: attrs.xml
kftextviewlibrary/src/test/java/com/dingyizhe/kungfu/: ExampleUnitTest.java
